NultyParametr "C:\_Git\tesena-skoleni\local_run.bat" 
PrnviParametr  
Local date is [2020-02-06 11:12:41.729] 
 Volume in drive C is Windows
 Volume Serial Number is 4034-A296

 Directory of C:\_Git\tesena-skoleni

06.02.2020  10:21    <DIR>          .
06.02.2020  10:21    <DIR>          ..
06.02.2020  10:21                75 .gitignore
06.02.2020  11:12               114 aa.txt
06.02.2020  10:21    <DIR>          common
06.02.2020  10:21               375 local_run.bat
06.02.2020  10:21    <DIR>          results
06.02.2020  10:21    <DIR>          rf
               3 File(s)            564 bytes
               5 Dir(s)  178ÿ607ÿ599ÿ616 bytes free
